
## We are searching prime numbers between 1 and 100

def checkPrime(num):
    a = 2
    z = True
    # while loop -> e.g.: if num = 4 then -> while(2 <= (4 / 2))
    while (a <= (num / 2)):
        # Check Modulus
        if (num % a) == 0:
            z = False
        # incrementing "a" variable
        a+=1
    return z


if __name__ == "__main__":
    # from 1 to 100 range
    for i in range(1, 100):
        # If the number is prime then print to console
        if checkPrime(i) == True:
            print str(i) + " | ",